{
  "name": "autoseed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && cp src/index.html dist/index.html",
    "serve": "node scripts/serve.mjs",
    "play": "node scripts/launch.mjs",
    "typecheck": "tsc -p tsconfig.test.json",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "benchmark": "npm run build && node scripts/benchmark.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "happy-dom": "^20.3.4",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
