{
  "cSpell.words": [
    "Borderizable",
    "Flippable",
    "mypy",
    "Pyflakes",
    "pyproject",
    "pyright",
    "pytest",
    "tspan"
  ],
  "python.defaultInterpreterPath": "/home/lloyd/eidosian_forge/eidosian_venv/bin/python"
}
